<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelChunk.cs">
    <Files>
      <File FileName="..\Roguelike2\Assets\Scripts\WorldGenerator.cs" Line="158" Column="132" />
      <File FileName="..\Roguelike2\Assets\Demo.cs" Line="28" Column="19" />
      <File FileName="..\Roguelike2\Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MarchingCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="208" Column="50" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="175" Column="44" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="19" Column="471" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>