<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="130" Column="49" />
      <File FileName="..\Roguelike2\Assets\Scripts\WorldGenerator.cs" Line="158" Column="132" />
      <File FileName="..\Roguelike2\Assets\Demo.cs" Line="28" Column="19" />
      <File FileName="..\Roguelike2\Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MarchingCubes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>